('C:\\Healthy-Eyes\\build\\working_eye_timer\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\platform.py',
   'PYMODULE'),
  ('playsound',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Morlock\\anaconda3\\envs\\Healthy-Eyes\\lib\\zipfile.py',
   'PYMODULE')])
